{
	"schemaVersion": 1,
	"id": "overword-obtainable-ores",
	"version": "0.01.1.26.1.2",
	"name": "Overworld Obtainable Ores",
	"description": "A Minecraft Fabric mod that adds Nether ores to the Overworld.",
	"authors": [
		"Ndisclose"
	],
	"contact": {
		"homepage": "https://github.com/Ndisclose",
		"sources": "https://github.com/Ndisclose/Overworld-Obtainable-Ores"
	},
	"license": "CC0-1.0",
	"icon": "assets/feature_remover/Overworld_Obtainable_Ores_Icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.Ndisclose.overworld_obtainable_ores.OverworldObtainableOresMain"
		],
		"fabric-datagen": [
          "net.Ndisclose.overworld_obtainable_ores.OverworldObtainableOresDataGenerator"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}